{
    "ConnectionStrings": {
        "SqlCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OrderDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "RabbitMQ": "amqps://iqznuxnj:4ZwuesV8kzI5tx8-REbTU_0ZhfKoZlSE@jackal.rmq.cloudamqp.com/iqznuxnj"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
